steps:
  - name: 'gcr.io/cloud-builders/kubectl'
    args: [ 'apply', '-f', './kubernetes-manifests' ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cymbal-bank-dev'
    id: 'cymbal-bank-dev'